import sys
import subprocess
import frontmatter
import base64
from jinja2 import Environment, FileSystemLoader
import codecs
try:
    import jinja2
    import markdown
    import frontmatter
except ImportError:
    subprocess.check_call([sys.executable, "-m", "pip", "install", "jinja2", "markdown", "python-frontmatter"])
import base64
from jinja2 import Environment, FileSystemLoader
import codecs
def _0zmxi9sn21sn():
    __91dn09QWNxxmzn = """
(function(){
    var _0x7f4b2a = 404, _0x1c9d8e = "hello", _0x9e3f1b = [1,2,3], _0x5a2c4d = {k:1}, _0x3b8e7f = true, _0x8c1d5a = null, _0x4f6a9c = 2.71, _0x2e5b8d = "unused", _0x6a3c1f = 100, _0x1d4e7b = "bar";
    function _0x8f3a1c(a) { return a * 3; }
    function _0x5e2b4d(b) { return b + 2; }
    function _0x3c9f7a(c) { return c - 5; }
    var _0x9a1c4b = document.getElementById('gh-attr');
    if(_0x9a1c4b){
        _0x9a1c4b.innerHTML = '<i class="devicon-github-original text-sm"></i><span class="pt-[1px]">by <a href="https://zakyislm.github.io" target="_blank" rel="noopener noreferrer" class="hover:text-background transition-colors">zakyislm</a></span>';
    }
})();
"""
    xoi1mz1s = base64.b64encode(__91dn09QWNxxmzn.encode('utf-8')).decode('utf-8')
    mzkkomOWm = codecs.encode(xoi1mz1s, 'rot_13')
    k1dmkmxzm910eIBUSkm = mzkkomOWm.encode('utf-8').hex()
    zxmw9nx0ndkzmiwnd = f"(function(_0x1){{eval(atob(_0x1.replace(/[a-zA-Z]/g,function(c){{return String.fromCharCode((c<='Z'?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26)}})))}})((function(h){{var s='';for(var i=0;i<h.length;i+=2)s+=String.fromCharCode(parseInt(h.substr(i,2),16));return s;}})('{k1dmkmxzm910eIBUSkm}'));"
    return zxmw9nx0ndkzmiwnd
def build():
    with open('RESHA.md', 'r', encoding='utf-8') as f:
        wasmMNnxcbiuato9148sz = frontmatter.load(f)
    cn8xabCNTnab = markdown.markdown(wasmMNnxcbiuato9148sz.content)
    env = Environment(loader=FileSystemLoader('.'))
    template = env.get_template('template.html')
    v8xzWQbxyz = _0zmxi9sn21sn()
    output = template.render(
        name=wasmMNnxcbiuato9148sz.get('name', ''),
        status=wasmMNnxcbiuato9148sz.get('status', ''),
        role=wasmMNnxcbiuato9148sz.get('role', ''),
        image_url=wasmMNnxcbiuato9148sz.get('image_url', ''),
        tags=wasmMNnxcbiuato9148sz.get('tags', []),
        education=wasmMNnxcbiuato9148sz.get('education', []),
        experience=wasmMNnxcbiuato9148sz.get('experience', []),
        cv_link=wasmMNnxcbiuato9148sz.get('cv_link', '#'),
        contact_link=wasmMNnxcbiuato9148sz.get('contact_link', '#contact'),
        social_links=wasmMNnxcbiuato9148sz.get('social_links', {}),
        footer_copyright=wasmMNnxcbiuato9148sz.get('footer_copyright', ''),
        v8xzWQbxyz=v8xzWQbxyz,
        content=cn8xabCNTnab
    )
    with open('index.html', 'w', encoding='utf-8') as f:
        f.write(output)
    print("Site built successfully to index.html!")
if __name__ == "__main__":
    build()
